# Notebook Imports

In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

## Generate Data

In [5]:
Table = {
    'Customer-ID': [1, 2, 3, 4, 5], 
    'Gender': ['M','F','M','F','F'], 
    'Work-type': [1, 2, 2, 3, 3], 
    'Client-satisfaction':[3, 0, 4, 3, 5], 
    'Number-occupants': [2, 4, 2, 1, 2],
    'Consumption':[70, 140, 65, np.NaN, 65]
}

TDF = pd.DataFrame(data=Table)
TDF

,Customer-ID,Gender,Work-type,Client-satisfaction,Number-occupants,Consumption
0,1,M,1,3,2,70.0
1,2,F,2,0,4,140.0
2,3,M,2,4,2,65.0
3,4,F,3,3,1,NaN
4,5,F,3,5,2,65.0

In [6]:
imput = SimpleImputer(missing_values=np.nan, strategy='mean')
imput = imput.fit(TDF[['Consumption']])
imput = imput.transform(TDF[['Consumption']])
TDF['Consumption'] = imput

In [7]:
TDF

,Customer-ID,Gender,Work-type,Client-satisfaction,Number-occupants,Consumption
0,1,M,1,3,2,70.0
1,2,F,2,0,4,140.0
2,3,M,2,4,2,65.0
3,4,F,3,3,1,85.0
4,5,F,3,5,2,65.0