# Notebook Imports

In [13]:
import pandas as pd
import numpy as np
import datetime as dt
from datetime import date

## Generate Sample Data

In [3]:
table = {
   'Customer-ID': [1, 2, 3, 4, 5], 
   'Names': [
       'Joe B. BARBY 12-05-2019',
       'Juliette KARB 18-08-2018', 
       'Lucien VAN 05-07-2017',
       'Danielle G. REB 03-09-2020', 
       'Lydia HAM 09-07-2018'
   ],
   'Gender': ['M', 'F', 'M', 'F', 'F'],
   'Work-type': [1, 2, 2, 3, 3],
   'Client-satisfaction': [3, 0, 4, 3, 5],
   'Number-occupants': [2, 4, 2, 1, 2],
   'Consumption': [70, 140, 65, 40, 65]
}

TDF = pd.DataFrame(data=table)
TDF

,Customer-ID,Names,Gender,Work-type,Client-satisfaction,Number-occupants,Consumption
0,1,Joe B. BARBY 12-05-2019,M,1,3,2,70
1,2,Juliette KARB 18-08-2018,F,2,0,4,140
2,3,Lucien VAN 05-07-2017,M,2,4,2,65
3,4,Danielle G. REB 03-09-2020,F,3,3,1,40
4,5,Lydia HAM 09-07-2018,F,3,5,2,65

## Feature splitting

In [5]:
TDF['First-Name'] = TDF.Names.str.split(" ").map(lambda x: x[0])
TDF['Last-Name'] = TDF.Names.str.split(" ").map(lambda x: x[-2])
TDF['Birth-Year'] = TDF.Names.str.split("-", n=2, expand=True)[2]

TDF

,Customer-ID,Names,Gender,Work-type,Client-satisfaction,Number-occupants,Consumption,First-Name,Last-Name,Birth-Year
0,1,Joe B. BARBY 12-05-2019,M,1,3,2,70,Joe,BARBY,2019
1,2,Juliette KARB 18-08-2018,F,2,0,4,140,Juliette,KARB,2018
2,3,Lucien VAN 05-07-2017,M,2,4,2,65,Lucien,VAN,2017
3,4,Danielle G. REB 03-09-2020,F,3,3,1,40,Danielle,REB,2020
4,5,Lydia HAM 09-07-2018,F,3,5,2,65,Lydia,HAM,2018

## Feature Grouping

In [6]:
data_tidy = pd.DataFrame(
    {
        'Customer-ID': [1, 2, 3],
        'Gender': ['M', 'F', 'M']
    }
)

data_non_tidy = pd.DataFrame(
    {
        'Customer-ID': [1, 2, 3, 2, 3, 1],
        'Consumption': [70, 50, 65, 57, 69, 73]
    }
)

In [10]:
# aggragate cosumption per customer
data = data_non_tidy.groupby('Customer-ID')['Consumption'].agg(['sum'])

# rrname column
data.columns = ['Sum-Consumption']

# join tables
data = data_tidy.merge(data, left_on='Customer-ID', right_index=True, how='left')

data

   Customer-ID Gender  Sum-Consumption
0            1      M              143
1            2      F              107
2            3      M              134

## Extracting Dates

In [12]:
data = {
    'Customer-ID': [1, 2, 3, 4, 5], 
    'Date': ['12-05-2019', '18-08-2018', '05-07-2017', '03-09-2020', '09-07-2018'],
    'Consumption': [70, 140, 65, 40, 65]
}

DF = pd.DataFrame(data=data)
DF

   Customer-ID        Date  Consumption
0            1  12-05-2019           70
1            2  18-08-2018          140
2            3  05-07-2017           65
3            4  03-09-2020           40
4            5  09-07-2018           65

In [16]:
DF['Date'] = pd.to_datetime(DF.Date, format='%d-%m-%Y')

# extract the year
DF['year'] = DF['Date'].dt.year

# extract the month
DF['month'] = DF['Date'].dt.month
 
# extract quarter of the year
DF['quarter'] = DF['Date'].dt.quarter

DF

   Customer-ID       Date  Consumption  year  month  quarter
0            1 2019-05-12           70  2019      5        2
1            2 2018-08-18          140  2018      8        3
2            3 2017-07-05           65  2017      7        3
3            4 2020-09-03           40  2020      9        3
4            5 2018-07-09           65  2018      7        3

In [17]:
# extract passed years 
years_diff = date.today().year - DF['Date'].dt.year
DF['passed_years'] = years_diff
 
# extract passed months 
months_diff = (date.today().year - DF['Date'].dt.year) * 12 + date.today().month - DF['Date'].dt.month
DF['passed_months'] = months_diff

DF

,Customer-ID,Date,Consumption,year,month,quarter,passed_years,passed_months
0,1,2019-05-12,70,2019,5,2,4,50
1,2,2018-08-18,140,2018,8,3,5,59
2,3,2017-07-05,65,2017,7,3,6,72
3,4,2020-09-03,40,2020,9,3,3,34
4,5,2018-07-09,65,2018,7,3,5,60

In [18]:
DF['day_name'] = DF['Date'].dt.day_name()
DF

,Customer-ID,Date,Consumption,year,month,quarter,passed_years,passed_months,day_name
0,1,2019-05-12,70,2019,5,2,4,50,Sunday
1,2,2018-08-18,140,2018,8,3,5,59,Saturday
2,3,2017-07-05,65,2017,7,3,6,72,Wednesday
3,4,2020-09-03,40,2020,9,3,3,34,Thursday
4,5,2018-07-09,65,2018,7,3,5,60,Monday

In [19]:
DF['dow'] = pd.to_datetime(DF['Date']).dt.dayofweek
 
# extract weekends
DF['weekend'] = DF['dow'].map(lambda x: 0 if x < 5 else 1)

DF

,Customer-ID,Date,Consumption,year,month,quarter,passed_years,passed_months,day_name,dow,weekend
0,1,2019-05-12,70,2019,5,2,4,50,Sunday,6,1
1,2,2018-08-18,140,2018,8,3,5,59,Saturday,5,1
2,3,2017-07-05,65,2017,7,3,6,72,Wednesday,2,0
3,4,2020-09-03,40,2020,9,3,3,34,Thursday,3,0
4,5,2018-07-09,65,2018,7,3,5,60,Monday,0,0